<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hello World！ | 雨栖</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="从上次下决心养成写作的习惯到现在已经快半年过去了，回头查一查在Day One中才坚持了一周，算是失败了。不，是失败了。回头翻一翻当时写的东西，全然没有印象，大概了了是关于理想与现状，兴趣与观念的随笔。最近又无意从简书上看到通过Github pages和Hexo搭建独立博客的教程，这股子想要练笔的热情又重燃起来。我猜是最近复习得太枯燥，人生总需要新鲜感。
文艺青年，例如张佳嘉，他喜欢直接用“文字”来">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World！">
<meta property="og:url" content="http://wxshaw.tk/2015/05/20/HelloWorld/index.html">
<meta property="og:site_name" content="雨栖">
<meta property="og:description" content="从上次下决心养成写作的习惯到现在已经快半年过去了，回头查一查在Day One中才坚持了一周，算是失败了。不，是失败了。回头翻一翻当时写的东西，全然没有印象，大概了了是关于理想与现状，兴趣与观念的随笔。最近又无意从简书上看到通过Github pages和Hexo搭建独立博客的教程，这股子想要练笔的热情又重燃起来。我猜是最近复习得太枯燥，人生总需要新鲜感。
文艺青年，例如张佳嘉，他喜欢直接用“文字”来">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello World！">
<meta name="twitter:description" content="从上次下决心养成写作的习惯到现在已经快半年过去了，回头查一查在Day One中才坚持了一周，算是失败了。不，是失败了。回头翻一翻当时写的东西，全然没有印象，大概了了是关于理想与现状，兴趣与观念的随笔。最近又无意从简书上看到通过Github pages和Hexo搭建独立博客的教程，这股子想要练笔的热情又重燃起来。我猜是最近复习得太枯燥，人生总需要新鲜感。
文艺青年，例如张佳嘉，他喜欢直接用“文字”来">
  
    <link rel="alternative" href="/atom.xml" title="雨栖" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img lazy-src="head.png" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Phantasy</a></h1>
		</hgroup>

		
		<p class="header-subtitle">世外人法无定法，然后知非法法也；天下事了尤未了，何方以不了了之。</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/swordstraces" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://www.weibo.com/swordstraces" title="weibo">weibo</a>
					        
								<a class="mail" target="_blank" href="mailto:swordstraces@gmail.com" title="mail">mail</a>
					        
								<a class="facebook" target="_blank" href="https://www.facebook.com/swordstraces" title="facebook">facebook</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Model/" style="font-size: 10px;">Model</a><a href="/tags/R/" style="font-size: 20px;">R</a><a href="/tags/data/" style="font-size: 10px;">data</a><a href="/tags/python/" style="font-size: 10px;">python</a><a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">无穷的兴趣和没救的懒惰有机结合</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Phantasy</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="head.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Phantasy</h1>
			</hgroup>
			
			<p class="header-subtitle">世外人法无定法，然后知非法法也；天下事了尤未了，何方以不了了之。</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/swordstraces" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://www.weibo.com/swordstraces" title="weibo">weibo</a>
			        
						<a class="mail" target="_blank" href="mailto:swordstraces@gmail.com" title="mail">mail</a>
			        
						<a class="facebook" target="_blank" href="https://www.facebook.com/swordstraces" title="facebook">facebook</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-HelloWorld" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/05/20/HelloWorld/" class="article-date">
  	<time datetime="2015-05-20T21:50:47.000Z" itemprop="datePublished">2015-05-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hello World！
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>从上次下决心养成写作的习惯到现在已经快半年过去了，回头查一查在Day One中才坚持了一周，算是失败了。不，是失败了。回头翻一翻当时写的东西，全然没有印象，大概了了是关于理想与现状，兴趣与观念的随笔。最近又无意从简书上看到通过Github pages和Hexo搭建独立博客的教程，这股子想要练笔的热情又重燃起来。我猜是最近复习得太枯燥，人生总需要新鲜感。</p>
<p>文艺青年，例如张佳嘉，他喜欢直接用“文字”来代替文章，听起来好像有些交情，但仔细想想，“文字”表达得更随意，更有情感，相比“文章”显得讲究章法，讲究品质。好像老流氓冯唐也喜欢这么干。<br>小时候讨厌写作文，作文的意思其实就是写文章，可是想想我们当年确实是在“作”文，偶尔有感而发，大部分时候是为了内容去写内容。仔细想想，好像高中毕业之后就没怎么动过笔，写过些什么。复活节放假在家，爸妈翻出我高中时候的周记本，自言自语或者有意无意的飘给我听：“怎么你高中作文这么差，写的都是什么乱七八糟的，一点实质内容都没有。”我回答说，是啊，作业那么多，还要编作文，本来就没什么想说的，怎么可能写出内容。</p>
<p>俗话说：肚子里有货才能写出东西。高中的时候课余时间少，看的多半是《最小说》之类青春故事，或者用现在的话说，叫无病生吟的矫情文。或者就是各大畅销榜单上诸如《一口气读完XXX》，《10天教你XXX》这样看似鸡血实质无脑的垃圾出版。大学本科的时候，一阵子喜欢读各种经典教科书，经济金融之类专业相关的教程，实在枯燥，现在想想也事实上没记住什么。到英国不久，我就买了第二台kindle，这才开始看一些经典小说，看一些历史故事，或者杂文之类的，渐渐的也有一些对文字的愉悦感。现在，既然独立博客已经成功搭建了，不妨就再借这个机会再试一试，把这个可能养成的习惯再培养培养。。</p>
<p>先说说第一篇，算是序言这样的杂文的标题吧。</p>
<pre><code><span class="title">Hello</span> World
</code></pre><p>乍一看文章内容，通篇都是汉字，和标题毫无关系。既然是从Github上搭建的，自然就入乡随俗，取一个GEEK一点的名字，这样子比较性感。“Hello World”是几乎所有编程语言教科书的第一个小程序，地位大概相当于各类英语单词本中的“abandon”。我知道很多人对这个单词有着沉重的心理阴影：曾经一遍又一遍下定决心去背单词，高考3500，英语四六级，托福雅思GRE……却一遍又一遍的背诵着这个“abandon”。“Hello World”于我，也就是个“abandon”。</p>
<p>从小接触计算机，小学一年级兴致勃勃的去参加学校的计算机兴趣小组，当时我们一小很高大上，微机房里有多还是装着dos系统的PC，还记得胖胖的老师大夏天里，在讲台上用几根手指比划着“小鸡啄米”的错误打字示范。窗外知了声叫个不停，空气里也有酷暑的味道，这种夏天的感觉之后很多年都没有体会到了。</p>
<p>既然对计算机感兴趣，那就不得不学习编程，还记得当时小学生竞赛，讲的语言是Basic和Pasic，虽然VB后来高考之前要求又重新学了点，但是始终不了解，这两门语言于我何意。小学的时候，我好奇心膨胀，每到周末就跑去新华书店计算机那栏去淘金，什么VB.NET ASP参考书买了一堆，说实话，10年后以我的知识储备都不一定全看懂，不知道当时是何来的勇气。不知者无谓。那时候的狩猎面也太广了，开始的时候喜欢网页制作Dreamwaver，当时和Flash,Fireworks并称网页三剑客，可火了，地位之现在HTML5。也煞有介事的制作了自己的个人网站，羡煞旁人。后来初中的时候每周都去买《黑客X档案》之类的当时看来夺眼球的技术杂志。研究起网页木马远程控制之类的入门“黑客技术”。巅峰的时期“肉鸡”上百，Q币随便送，还在当时盐中的网站上留下了ASP后门，后来这些兴趣都被高中的学业给冲刷、淡忘了吧。没能真正掌握一门计算机语言，实在是可惜。</p>
<p>如今网上的资源很多，MOOC或者独立博客提供了很多优质的教程。作为一个拥有技术情怀的人，开始继续学习当下比较热门的Python以及数据处理更加优秀的R。以此独立博客作为开始吧。Hello World！</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/05/30/R语言学习笔记——第一周/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          R语言学习笔记——第一周
        
      </div>
    </a>
  
  
    <a href="/2015/05/20/CS6.00X/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">CS6.00复习笔记</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="HelloWorld" data-title="Hello World！" data-url="http://wxshaw.tk/2015/05/20/HelloWorld/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"wxshaw"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Phantasy
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/mobile.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>





<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>